Date : 2020-05-28 12:56:45
Directory : c:\Users\tijsw\OneDrive\Bureaublad\Programming\Webshop
Total : 9 files,  660 codes, 13 comments, 79 blanks, all 752 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          1 |        368 |          7 |         54 |        429 |
| HTML       |          4 |        186 |          0 |          2 |        188 |
| JavaScript |          4 |        106 |          6 |         23 |        135 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |          9 |        660 |         13 |         79 |        752 |
| Javascript                                                                        |          4 |        106 |          6 |         23 |        135 |
| html-css                                                                          |          5 |        554 |          7 |         56 |        617 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\tijsw\OneDrive\Bureaublad\Programming\Webshop\Javascript\loadCategory.js | JavaScript |         26 |          0 |          5 |         31 |
| c:\Users\tijsw\OneDrive\Bureaublad\Programming\Webshop\Javascript\loadProduct.js  | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\tijsw\OneDrive\Bureaublad\Programming\Webshop\Javascript\product.js      | JavaScript |         31 |          6 |          7 |         44 |
| c:\Users\tijsw\OneDrive\Bureaublad\Programming\Webshop\Javascript\slideshow.js    | JavaScript |         27 |          0 |          8 |         35 |
| c:\Users\tijsw\OneDrive\Bureaublad\Programming\Webshop\html-css\category.html     | HTML       |         31 |          0 |          1 |         32 |
| c:\Users\tijsw\OneDrive\Bureaublad\Programming\Webshop\html-css\contact.html      | HTML       |         35 |          0 |          0 |         35 |
| c:\Users\tijsw\OneDrive\Bureaublad\Programming\Webshop\html-css\index.html        | HTML       |         79 |          0 |          1 |         80 |
| c:\Users\tijsw\OneDrive\Bureaublad\Programming\Webshop\html-css\product.html      | HTML       |         41 |          0 |          0 |         41 |
| c:\Users\tijsw\OneDrive\Bureaublad\Programming\Webshop\html-css\theme.css         | CSS        |        368 |          7 |         54 |        429 |
| Total                                                                             |            |        660 |         13 |         79 |        752 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+