<!DOCTYPE html>
<html lang='nl'>
    <head>
        <link rel='stylesheet' href='theme.css'>
        <link rel='icon' href='../Images/favicon.png'>
        <meta charset="UTF-8">
        <title>Buyable</title>
    </head>
    <body>
        <header>
            <a class='title' href="index.html">Buyable</a>
            <div class='search-bar'>
                <input class='search-bar-input' type="text" placeholder="Waar bent u naar opzoek?">
                <img src='../Images/search-icon.png' class='search-icon' alt=''>
            </div>
            <a class='contact-link' href='contact.html'>Contact</a>
            <a class='login'>Inloggen</a>
        </header>
        <main class='container'>
            <div id='category-type'></div>
            <div id='product-list'>
                
            </div>
        </main>
        <footer>
            <p class='footer-text'>Made by Tijs Wouters</p>
        </footer>      
        <script src=../Javascript/product.js></script>
        <script src='../Javascript/loadCategory.js'></script>
    </body>
</html>