<!DOCTYPE html>
<html lang='nl'>
    <head>
        <link rel='stylesheet' href='theme.css'>
        <link rel='icon' href='../Images/favicon.png'>
        <meta charset="UTF-8">
        <title>Buyable</title>
    </head>
    <body>
        <header>
            <a class='title' href='index.html'>Buyable</a>
            <div class='search-bar'>
                <input class='search-bar-input' type="text" placeholder="Waar bent u naar opzoek?">
                <img src='../Images/search-icon.png' class='search-icon' alt=''>
            </div>
            <a class='contact-link' href='contact.html'>Contact</a>
            <a class='login'>Inloggen</a>
        </header>
        <main class='container'>
            <img id='product-image' src='#' alt=''>
            <div class='product-info'>
                <p id='product-name'></p>
                <p id='product-price'></p>
                <p class='op-voorraad'>Op voorraad</p>
                <p id='product-description'></p>
                <p class='garantie'><span class='checkmark'>&#10003;</span> Vandaag bestel is morgen in huis</p>
                <p class='garantie'><span class='checkmark'>&#10003; <b>Gratis</b></span> verzending</p>
                <p class='garantie'><span class='checkmark'>&#10003;</span> Binnen 30 dagen gratis retourneren</p>
                <p class='garantie'><span class='checkmark'>&#10003;</span> Onze klanten service is dag en nacht bereikbaar</p>
            </div>
        </main>
        <footer>
            <p class='footer-text'>Made by Tijs Wouters</p>
        </footer>      
        <script src='../Javascript/product.js'></script>
        <script src='../Javascript/loadProduct.js'></script>
    </body>
</html>